from_stop_id,to_stop_id,transfer_type
ALFG1,FTN2,3
PARR2,CHAS1,3
PARR2,CHAS3,3
ALFG1,VTC2,3
PARR2,NOC,3
ELVG1,JMRR2,3
BIC1,CHAS1,3
BIC3,CHAS1,3
ELVG1,GNR2,3
ELVG1,GNR3,3
ELVG1,JMRR1,3
ELVG1,PLU2,3
ELVG1,PLU3,3
1SBNT,PLU3,3
ELVG1,QSPL2,3
BIC1,NOC,3
BIC3,NOC,3
ELVG1,QSPL1,3
ALFG5,FTN2,3
ALM1,ESPL2,3
SBNT3,PLU3,3
ALFG5,VTC2,3
MCE3,NOC,3
MCE4,NOC,3
CAIS1,ARRB1,3
ALM1,ESPL1,3
PARR3,CHAS1,3
ENCO4,CHAS1,3
ENCO1,CHAS1,3
LPDZ,PLU2,3
LPDZ,PLU3,3
PARR3,CHAS3,3
ENCO4,CHAS3,3
ENCO1,CHAS3,3
PARR3,NOC,3
FCA,NOC,3
ENCO4,NOC,3
ENCO1,NOC,3
LPDZ,QSPL1,3
INF1,FTN2,3
PARR4,CHAS1,3
INF1,GNR2,3
MFB2,GNR2,3
INF1,GNR3,3
MFB2,GNR3,3
INF1,PLU2,3
MFB2,PLU2,3
INF1,PLU3,3
MFB2,PLU3,3
INF1,LGAJ3,3
MFB2,LGAJ3,3
INF1,VTC2,3
PARR4,NOC,3
INF1,CAVE4,3
MFB2,CAVE4,3
MRG2,FTN2,3
ALFG2,FTN2,3
TEC,CHAS1,3
MS1,PLU2,3
MS1,PLU3,3
MRG2,LGAJ3,3
MRG2,VTC2,3
ALFG2,VTC2,3
TEC,NOC,3
MRG2,CAVE4,3
MRG1,FTN2,3
RBRI2,FTN2,3
PTDM2,ESPL2,3
RBRI2,GNR3,3
RBRI2,PLU2,3
RBRI2,PLU3,3
MRG1,LGAJ3,3
RBRI2,LGAJ3,3
MRG1,VTC2,3
RBRI2,VTC2,3
PTDM2,ESPL1,3
MRG1,CAVE4,3
RBRI2,CAVE4,3
GND1,JMRR2,3
GND1,ESPL2,3
ALM2,ESPL2,3
GND1,PLU2,3
GND1,PLU3,3
GND1,QSPL2,3
GND1,QSPL1,3
ALM2,QSPL1,3
GND1,ESPL1,3
ALM2,ESPL1,3
RBRI1,FTN2,3
BIC2,CHAS1,3
ENCO2,CHAS1,3
RBRI1,PLU2,3
RBRI1,PLU3,3
RBRI1,LGAJ3,3
RBRI1,VTC2,3
BIC2,NOC,3
ENCO2,NOC,3
RBRI1,CAVE4,3
PTDM1,ESPL2,3
RBR2,GNR2,3
RBR2,GNR3,3
RBR2,PLU2,3
RBR2,PLU3,3
RBR2,LGAJ3,3
PTDM1,ESPL1,3
RBR2,CAVE4,3
PARR1,CHAS1,3
PARR1,NOC,3
MCE1,NOC,3
MCE1,ARRB1,3
ELVG2,JMRR2,3
GND2,JMRR2,3
GND2,ESPL2,3
ELVG2,GNR2,3
RBR1,GNR2,3
ELVG2,GNR3,3
RBR1,GNR3,3
ELVG2,JMRR1,3
ELVG2,PLU2,3
RBR1,PLU2,3
GND2,PLU2,3
ELVG2,PLU3,3
RBR1,PLU3,3
GND2,PLU3,3
RBR1,LGAJ3,3
ELVG2,QSPL2,3
GND2,QSPL2,3
CAIS2,ARRB1,3
ELVG2,QSPL1,3
GND2,QSPL1,3
GND2,ESPL1,3
RBR1,CAVE4,3
ENCO3,CHAS1,3
ENCO3,NOC,3
MCE2,NOC,3
MCE2,ARRB1,3
BIC4,CHAS1,3
MS2,PLU2,3
MS2,PLU3,3
BIC4,NOC,3
FTN2,ALFG1,3
CHAS1,PARR2,3
CHAS3,PARR2,3
VTC2,ALFG1,3
NOC,PARR2,3
JMRR2,ELVG2,3
JMRR2,GND2,3
ESPL2,GND2,3
GNR2,ELVG2,3
GNR2,RBR1,3
ESPL1,GND2,3
QSPL2,ELVG2,3
QSPL2,GND2,3
CAVE4,RBR1,3
GNR3,ELVG2,3
GNR3,RBR1,3
JMRR1,ELVG2,3
PLU2,ELVG2,3
PLU2,RBR1,3
PLU2,GND2,3
ARRB1,CAIS2,3
QSPL1,ELVG2,3
QSPL1,GND2,3
LGAJ3,RBR1,3
PLU3,ELVG2,3
PLU3,RBR1,3
PLU3,GND2,3
JMRR2,ELVG1,3
CHAS1,BIC1,3
CHAS1,BIC3,3
GNR2,ELVG1,3
QSPL2,ELVG1,3
GNR3,ELVG1,3
JMRR1,ELVG1,3
PLU2,ELVG1,3
QSPL1,ELVG1,3
PLU3,ELVG1,3
PLU3,1SBNT,3
NOC,BIC1,3
NOC,BIC3,3
JMRR2,GND1,3
ESPL2,GND1,3
ESPL2,ALM2,3
ESPL1,GND1,3
ESPL1,ALM2,3
QSPL2,GND1,3
PLU2,GND1,3
QSPL1,GND1,3
QSPL1,ALM2,3
PLU3,GND1,3
FTN2,ALFG5,3
ESPL2,ALM1,3
ESPL1,ALM1,3
ARRB1,CAIS1,3
VTC2,ALFG5,3
PLU3,SBNT3,3
NOC,MCE3,3
NOC,MCE4,3
FTN2,MRG2,3
FTN2,ALFG2,3
CHAS1,TEC,3
CAVE4,MRG2,3
PLU2,MS1,3
LGAJ3,MRG2,3
VTC2,MRG2,3
VTC2,ALFG2,3
PLU3,MS1,3
NOC,TEC,3
ARRB1,MCE2,3
NOC,MCE2,3
CHAS1,PARR3,3
CHAS1,ENCO4,3
CHAS1,ENCO1,3
PLU2,LPDZ,3
CHAS3,PARR3,3
CHAS3,ENCO4,3
CHAS3,ENCO1,3
QSPL1,LPDZ,3
PLU3,LPDZ,3
NOC,PARR3,3
NOC,FCA,3
NOC,ENCO4,3
NOC,ENCO1,3
FTN2,INF1,3
CHAS1,PARR4,3
GNR2,INF1,3
GNR2,MFB2,3
CAVE4,INF1,3
CAVE4,MFB2,3
GNR3,INF1,3
GNR3,MFB2,3
PLU2,INF1,3
PLU2,MFB2,3
LGAJ3,INF1,3
LGAJ3,MFB2,3
VTC2,INF1,3
PLU3,INF1,3
PLU3,MFB2,3
NOC,PARR4,3
FTN2,MRG1,3
FTN2,RBRI2,3
ESPL2,PTDM2,3
ESPL1,PTDM2,3
CAVE4,MRG1,3
CAVE4,RBRI2,3
GNR3,RBRI2,3
PLU2,RBRI2,3
LGAJ3,MRG1,3
LGAJ3,RBRI2,3
VTC2,MRG1,3
VTC2,RBRI2,3
PLU3,RBRI2,3
CHAS1,BIC4,3
PLU2,MS2,3
PLU3,MS2,3
NOC,BIC4,3
FTN2,RBRI1,3
CHAS1,BIC2,3
CHAS1,ENCO2,3
CAVE4,RBRI1,3
PLU2,RBRI1,3
LGAJ3,RBRI1,3
VTC2,RBRI1,3
PLU3,RBRI1,3
NOC,BIC2,3
NOC,ENCO2,3
CHAS1,ENCO3,3
NOC,ENCO3,3
CHAS1,PARR1,3
ARRB1,MCE1,3
NOC,PARR1,3
NOC,MCE1,3
ESPL2,PTDM1,3
GNR2,RBR2,3
ESPL1,PTDM1,3
CAVE4,RBR2,3
GNR3,RBR2,3
PLU2,RBR2,3
LGAJ3,RBR2,3
PLU3,RBR2,3
FTV2,MATM6,3
PMV1,MATM6,3
FSCA1,MATM6,3
FTV1,MATM6,3
FSCA2,MATM6,3
QSTG1,MATM6,3
PMV2,MATM6,3
QSTG2,MATM6,3
FTV2,LOTA1,3
FSCA1,LOTA1,3
FTV1,LOTA1,3
FSCA2,LOTA1,3
QSTG1,SMAT2,3
C61,SMAT2,3
C62,SMAT2,3
FTV2,LOTA2,3
FSCA1,LOTA2,3
FSCA2,LOTA2,3
C62,SMAT3,3
QSTG1,SMAT3,3
QSTG2,SMAT3,3
FTV2,PDZ3,3
FTV2,SP5,3
PMV1,SP5,3
FSCA1,SP5,3
FTV1,SP5,3
FSCA2,SP5,3
PMV2,SP5,3
QSTG2,SP5,3
QTC2,RGDI3,3
FTV2,MATM2,3
PMV1,MATM2,3
FSCA1,MATM2,3
FTV1,MATM2,3
FSCA2,MATM2,3
QSTG1,MATM2,3
PMV2,MATM2,3
QSTG2,MATM2,3
FSCA2,MATM3,3
QSTG1,MATM3,3
PMV2,MATM3,3
QSTG2,MATM3,3
FTV2,MATM3,3
FTV1,MATM3,3
FSCA1,MATM3,3
PMV1,MATM3,3
APDL2,SP4,3
FSCA1,SP4,3
PMV1,SP4,3
FTV2,SP4,3
APDL1,SP4,3
FTV1,SP4,3
FSCA2,SP4,3
QSTG1,SP4,3
QSTG2,SP4,3
PMV2,SP4,3
C62,SMAT4,3
QSTG1,SMAT4,3
QSTG2,SMAT4,3
FTV2,MATM1,3
PMV1,MATM1,3
FSCA1,MATM1,3
FTV1,MATM1,3
FSCA2,MATM1,3
QSTG1,MATM1,3
PMV2,MATM1,3
QSTG2,MATM1,3
QTC2,PTLS3,3
QTC1,PTLS3,3
HIPD,PTLS3,3
C61,SMAT1,3
C62,SMAT1,3
APDL1,SP2,3
FTV1,SP2,3
APDL2,SP2,3
FSCA1,SP2,3
FTV2,SP2,3
PMV1,SP2,3
FSCA2,SP2,3
PMV2,SP2,3
QSTG2,SP2,3
FTV2,SP1,3
PMV1,SP1,3
APDL2,SP1,3
FSCA1,SP1,3
APDL1,SP1,3
FTV1,SP1,3
FSCA2,SP1,3
PMV2,SP1,3
QSTG2,SP1,3
MATM6,FTV1,3
MATM6,FTV2,3
MATM6,PMV1,3
MATM6,FSCA1,3
MATM6,FSCA2,3
MATM6,QSTG1,3
MATM6,PMV2,3
MATM6,QSTG2,3
SMAT3,C62,3
SMAT3,QSTG1,3
SMAT3,QSTG2,3
LOTA2,FTV2,3
LOTA2,FSCA1,3
LOTA2,FSCA2,3
LOTA1,FTV1,3
LOTA1,FTV2,3
LOTA1,FSCA1,3
LOTA1,FSCA2,3
SMAT2,QSTG1,3
SMAT2,C61,3
SMAT2,C62,3
RGDI3,QTC2,3
MATM1,FTV1,3
MATM1,FTV2,3
MATM1,PMV1,3
MATM1,FSCA1,3
MATM1,FSCA2,3
MATM1,QSTG1,3
MATM1,PMV2,3
MATM1,QSTG2,3
SP5,FTV1,3
SP5,FTV2,3
SP5,PMV1,3
SP5,FSCA1,3
SP5,FSCA2,3
SP5,PMV2,3
SP5,QSTG2,3
MATM2,FTV1,3
MATM2,FTV2,3
MATM2,PMV1,3
MATM2,FSCA1,3
MATM2,FSCA2,3
MATM2,QSTG1,3
MATM2,PMV2,3
MATM2,QSTG2,3
MATM3,FSCA2,3
MATM3,QSTG1,3
MATM3,PMV2,3
MATM3,QSTG2,3
MATM3,FTV2,3
MATM3,FSCA1,3
MATM3,PMV1,3
MATM3,FTV1,3
SP4,APDL1,3
SP4,FTV1,3
SP4,PMV1,3
SP4,FTV2,3
SP4,APDL2,3
SP4,FSCA1,3
SP4,FSCA2,3
SP4,QSTG1,3
SP4,QSTG2,3
SP4,PMV2,3
SMAT4,C62,3
SMAT4,QSTG1,3
SMAT4,QSTG2,3
PTLS3,QTC1,3
PTLS3,QTC2,3
PTLS3,HIPD,3
SMAT1,C62,3
SMAT1,C61,3
SP2,APDL1,3
SP2,FTV1,3
SP2,FTV2,3
SP2,PMV1,3
SP2,FSCA2,3
SP2,PMV2,3
SP2,QSTG2,3
SP2,APDL2,3
SP2,FSCA1,3
PDZ3,FTV2,3
SP1,APDL1,3
SP1,FTV1,3
SP1,FTV2,3
SP1,PMV1,3
SP1,APDL2,3
SP1,FSCA1,3
SP1,FSCA2,3
SP1,PMV2,3
SP1,QSTG2,3
AL7,AAL2,1
AAL4,AAL2,1
AAL1,AAL2,1
AAL2,AAL2,1
AL7,AAL1,1
AAL4,AAL1,1
AAL1,AAL1,1
AAL2,AAL1,1
AL7,AL7,1
AAL4,AL7,1
AAL1,AL7,1
AAL2,AL7,1
AL7,AAL4,1
AAL4,AAL4,1
AAL1,AAL4,1
AAL2,AAL4,1
